{% include "header.html" %}
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Session information</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                              Sessions are currently stored in a <i>ETS-table</i>.
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                      <tr>
                                        <th>Tablename:</th>
                                        <td>{{ets_info.name}}</td>
                                      </tr>
                                      <tr>
                                        <th>Memory:</th>
                                        <td>{{ets_info.memory|filesizeformat}}</td>
                                      </tr>
                                      <tr>
                                        <th>Compressed:</th>
                                        <td>{{ets_info.compressed}}</td>
                                      </tr>
                                      <tr>
                                        <th>Read concurrency:</th>
                                        <td>{{ets_info.read_concurrency}}</td>
                                      </tr>
                                      <tr>
                                        <th>Write concurrency:</th>
                                        <td>{{ets_info.write_concurrency}}</td>
                                      </tr>


                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="/admin/assets/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/admin/assets/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="/admin/assets/js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="/admin/assets/js/dataTables/jquery.dataTables.min.js"></script>
        <script src="/admin/assets/js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/admin/assets/js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>

    </body>
</html>
